<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="346dp"
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:text="\nMy Library"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22dp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile1"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/roundedImageView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vert1"
        android:layout_width="346dp"
        android:layout_height="605dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">

        <LinearLayout
            android:id="@+id/hor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="18dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/story" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Story Girl"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="18dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/dream" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The journey to dreams"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="18dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hazel"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hazel fines sings along"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/blackpink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black Pink"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/jane" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jane of lantern hill"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/until" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Until we meet again"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hate" />

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="32dp"
                    android:text="Hate the neighbour"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/red"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="31dp"
                    android:text="The little red thread"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/story" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Story Girl"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>